{
  "name": "ton-wallet-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@tegro/ton3-client": "^0.0.17",
    "@ton/ton": "^13.11.2",
    "dotenv": "^16.4.5",
    "ton-client-node-js": "^0.28.0",
    "ton-crypto": "^3.2.0",
    "ton-wallet-utils": "^2.79.0",
    "ton3-core": "^1.0.1",
    "tonweb": "^0.0.66",
    "typescript": "^5.4.5"
  }
}
